<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <title>David Coallier &mdash; Data Geek, Angel Investor, Startup Advisor, Mathematician, Public Speaker</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content=""> 
        <link href="bootstrap.min.css" rel="stylesheet" type="text/css" />
        <style type="text/css">
              body {
                padding-top: 20px;
                padding-bottom: 40px;
            }
            body {
                background: url('img/david-looking-large.jpg') no-repeat 0 0;
                -khtml-opacity:.83; 
                -moz-opacity:.83; 
                -ms-filter:"alpha(opacity=83)";
                filter:alpha(opacity=83);
                filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0.5);
                opacity:.83; 
            }
 
              /* Custom container */
              .container-narrow {
                  margin: 0 auto;
                  margin-right: 0px;
                  padding: 20px;
                  background: black;
                  color: rgb(233, 229, 189);
                max-width: 50%;
            }

            .container-narrow h4 {
                color: rgb(253, 233, 167);
                font-size: 18px;
                letter-spacing: 2px;
            }
              .container-narrow > hr {
                margin: 30px 0;
              }
        
              /* Main marketing message and sign up button */
              .jumbotron {
                margin: 60px 0;
                text-align: center;
                letter-spacing: 1px;
              }
              .jumbotron h1 {
                font-size: 72px;
                color: rgb(253, 233, 167);
                line-height: 1;
                
              }
              .jumbotron .btn {
                font-size: 21px;
                padding: 14px 24px;
              }
        
              /* Supporting marketing content */
              .marketing {
                margin: 60px 0;
                letter-spacing: 1px;
              }
              .marketing p + h4 {
                margin-top: 48px;
              }
        </style>
        <!-- TODO: make sure bootstrap-responsive.min.css points to BootTheme
        generated file -->
        <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.0/css/bootstrap-responsive.min.css"
        rel="stylesheet">
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <!-- Fav and touch icons -->
        <link rel="shortcut icon" href="assets/ico/favicon.ico">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
    </head>
    
    <body>
        <div class="container-narrow"> 
            <div class="jumbotron">
                <h1>David Coallier</h1>
                <h5 style="margin-left: 200px">[KAH-lee-ur]</h5>

                <p class="lead">David is a technologist, an avid learner, an angel investor, a startup advisor, and a serial entrepreneur that likes to share stories about his successes, acquisitions, exits, choices, and failures. He is currently a data scientist at <a href="https://engineyard.com">Engine Yard</a></p>

            </div>
            <hr>
            <div class="row-fluid marketing">
                <div class="span6">

                    <h4>Advisor &amp; Investor</h4>
                    <p>
                    With 4 exits and many failures, I have amassed a tremendous amount of experience in 
                    running lean startups, raising funds, developing business strategies, and in understanding the
                    importance of focus and self-constrain when bootstrapping and developing a brand new product.
                    </p>

 
                    <h4>Open Source</h4>
                    <p>
                    As an open source advocate, I've also been involved 
                    in a number of large open source projects as such as PHP, Debian Linux, the PEAR project and other
                    smaller but fascinating projects.
                    </p>
                </div>
                <div class="span6">

                    <h4>Public Speaking</h4>
                    <p>With experiences come stories, and I thoroughly enjoy sharing mine in order to help other
                    entrepreneurs in their endeavour. You'll regularly see me speaking at technology and business conferences
                    about topics from data mining, web development to investment and growing startups.</p>


                    <h4>Technologist</h4>
                    <p>
                    I primarly work in pattern recognition and data science. I've previously worked in facial, real-time voice recognition, 
                    adaptive threat analysis, online dating, telecommunications, 
                    auto-scaling cloud hosting and many other interesting projects. 
                    </p>


                </div>
            </div>
            <hr>
            <div class="footer">
                <a href="http://twitter.com/davidcoallier">Follow me on Twitter</a>
            </div>
        </div>
        <!-- /container -->

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.0/js/bootstrap.min.js"></script>
    </body>

</html>
